{
  "name": "angular-ui-form-validation",
  "description": "A plugin for performing validation in angularjs without writing lots of boilerplate code or duplicating logic.",
  "version": "2.1.3",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "badges": "^1.2.4",
    "es5-shim": "~3.1.1",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "angular": "^1.2.32",
    "angular-cookies": "^1.2.32",
    "angular-mocks": "^1.2.32",
    "angular-resource": "^1.2.32",
    "angular-route": "^1.2.32",
    "angular-sanitize": "^1.2.32",
    "angular-scenario": "~1.2.0",
    "angular-template-retriever": "https://github.com/angular-ui-form/template-retriever#master",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "cypress": "^1.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "json3": "^3.3.2",
    "lazy.js": "^0.3.2",
    "ng-annotate": "^1.0.2",
    "underscore": "^1.6",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nelsonomuto/angular-ui-form-validation.git"
  },
  "homepage": "http://nelsonomuto.github.io/angular-ui-form-validation/",
  "bugs": "https://github.com/nelsonomuto/angular-ui-form-validation/issues",
  "keywords": [
    "angular",
    "angular-validation",
    "angular-ui-form",
    "angular-ui-form-validation",
    "angular-validator",
    "validation",
    "angularjs",
    "directive",
    "javascript",
    "nelson",
    "omuto",
    "angular validation directive",
    "angularjs validation directive",
    "validation directive",
    "angular validation",
    "angularjs validation",
    "javascript input validation",
    "multiple input validation",
    "order of priority validation"
  ]
}
